VERSION=["1.2.0"]

DISCORD_TOKEN=Discord Bot Token.
ADMIN_USERS=["#Your discord username or usernames","you can define another user here or as many as you'd like"]
LEVEL_UP_CHANNEL_ID= //define the level up channel id via discord
TRIVIA_CHANNEL_ID= // define the channel id where the trivia command ?trivia can be executed. 

